{
  "name": "contadordemedalhas",
  "version": "1.0.0",
  "main": "medalhas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Desafio Contador de Medalhas, Lógica com JavaScript",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
